{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Portfolio redone with Gatsby",
  "author": "CheoR",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheoR/portfolio.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CheoR/portfolio.git/issues"
  },
  "homepage": "https://github.com/CheoR/portfolio.git#readme",
  "keywords": [
    "gatsby",
    "personal",
    "portfolio"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@formspree/react": "^2.3.0",
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "gatsby": "^4.19.2",
    "gatsby-plugin-image": "^2.19.0",
    "gatsby-plugin-mdx": "^3.19.0",
    "gatsby-plugin-sharp": "^4.19.0",
    "gatsby-source-filesystem": "^4.19.0",
    "gatsby-transformer-sharp": "^4.19.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
